STRIPE_TEST_SECRET=sk_test_aNeMEakOWucF0iRSpekM4mZc
STRIPE_TEST_PUBLICKEYx=pk_test_U0J5xXlOOdXWHzPLCwhAke9P

STRIPE_TEST_PUBLICKEY=sk_test_51Imq0HKSkIRE2FaDse1NDWhLyRI2uXlHSBvXiyWoAg8UzBnvMKb7fVBXKrAmcDHmO53aj7rSRKsv14knaaIOSNPO00C72XjyrJ
STRIPE_ENV=test
STRIPE_SECRET = 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